回答前,先用一句話複述你被要求評分的任務;若看不到具體 diff,回覆 ECHO-FAIL。

盲評:兩個匿名實作(X 與 Y)解了同一任務,兩者都通過了自動化驗收。請比較品質。
任務:實作 slug.py 的 slugify 函式,使 python -m pytest -q 全綠。test_slug.py 是唯一規格來源,不得修改測試檔。

===== 實作 X 的 diff =====
diff --git a/slug.py b/slug.py
index e50f27c..aee82c9 100644
--- a/slug.py
+++ b/slug.py
@@ -1,3 +1,7 @@
+import re
+
+
 def slugify(text):
     """把任意標題轉成 URL slug。規格見 test_slug.py(以測試為唯一規格來源)。"""
-    raise NotImplementedError
+    slug = re.sub(r"[^a-z0-9]+", "-", text.lower()).strip("-")
+    return slug or "n-a"


===== 實作 Y 的 diff =====
diff --git a/slug.py b/slug.py
index e50f27c..aee82c9 100644
--- a/slug.py
+++ b/slug.py
@@ -1,3 +1,7 @@
+import re
+
+
 def slugify(text):
     """把任意標題轉成 URL slug。規格見 test_slug.py(以測試為唯一規格來源)。"""
-    raise NotImplementedError
+    slug = re.sub(r"[^a-z0-9]+", "-", text.lower()).strip("-")
+    return slug or "n-a"


請分別給 X 與 Y 評分(各 0-10,獨立評,不是排名):
- correctness:測試覆蓋之外的正確性(邊界、隱藏缺陷)
- scope:範圍紀律(是否只做被要求的事,無順手改動)
- quality:程式品質(可讀、貼合既有慣例、無過度工程)
輸出固定格式:
X: correctness=<n> scope=<n> quality=<n>
Y: correctness=<n> scope=<n> quality=<n>
verdict: <X|Y|tie> — <一句話理由>
